<html>
<style>
    .wrapper {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 50px 1fr 1fr;
        gap: 1em 5em;
    }

    .wrapper * {
        border-color: darkgrey;
        border-style: double;
    }

    .wrapper > * {
        border-radius: 10px;
        background-color: aliceblue;
        padding: 1em;
    }

    .wrapper > div > * {
        border-radius: 10px;
        background-color:cadetblue;
        padding: 1em;
    }

    .one {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }

    .four {
        grid-column: 2/4;
        grid-row: 2/4;
        z-index: -1;
    }

    .seven {
        grid-column: 3/5;
        grid-row: 1/3;   
        z-index: -1;
    }
</style>

<head>
</head>

<body>
    <div class="wrapper">
        <div class="one">
            <div>one.one</div>
            <div>one.two</div>
            <div>one.three</div>
        </div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
        <div class="eight">eight</div>
        <div class="nine">nine</div>
        <div class="ten">ten</div>
        <div class="eleven">eleven</div>
        <div class="twelve">twelve</div>
        <div class="thirteen">thirteen</div>
        <div class="fourteen">fourteen</div>
    </div>
</body>

</html>